{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579307432432433,
        "y": 3.955827702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829307432432433,
        "y": 3.955827702702702
      },
      "isLocked": false,
      "linkedName": "123"
    },
    {
      "anchor": {
        "x": 6.433023648648649,
        "y": 3.955827702702702
      },
      "prevControl": {
        "x": 6.678168817571379,
        "y": 4.004856736487248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "345"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.99491399474581
  },
  "useDefaultConstraints": true
}