{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1720439189189187,
        "y": 4.1633445945945935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7668918918918917,
        "y": 3.669256756756756
      },
      "isLocked": false,
      "linkedName": "202122"
    },
    {
      "anchor": {
        "x": 2.104814189189189,
        "y": 2.7206081081081073
      },
      "prevControl": {
        "x": 2.925,
        "y": 3.41233108108108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "222324"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.46121774044195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}