{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800591216216215,
        "y": 4.1633445945945935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5996672291444645,
        "y": 4.3121046410425246
      },
      "isLocked": false,
      "linkedName": "567"
    },
    {
      "anchor": {
        "x": 4.6345439189189195,
        "y": 6.357094594594594
      },
      "prevControl": {
        "x": 5.3281677905329685,
        "y": 5.986978177495933
      },
      "nextControl": {
        "x": 4.0445535280316625,
        "y": 6.671912377739368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.233277027027027,
        "y": 6.119932432432432
      },
      "prevControl": {
        "x": 2.5209836417012963,
        "y": 6.120176555556272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "789"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.46676720997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209254
  },
  "useDefaultConstraints": true
}