{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.233277027027027,
        "y": 6.119932432432432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9467060810810812,
        "y": 6.060641891891891
      },
      "isLocked": false,
      "linkedName": "789"
    },
    {
      "anchor": {
        "x": 1.818243243243243,
        "y": 5.9815878378378375
      },
      "prevControl": {
        "x": 2.2530405405405407,
        "y": 6.110050675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "91011"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.57413807864816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.46676720997
  },
  "useDefaultConstraints": true
}