{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6858952702702705,
        "y": 5.042820945945945
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1028716216216212,
        "y": 4.884712837837838
      },
      "isLocked": false,
      "linkedName": "131415"
    },
    {
      "anchor": {
        "x": 2.2728040540540544,
        "y": 4.87483108108108
      },
      "prevControl": {
        "x": 3.083108108108108,
        "y": 5.200929054054054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "161718"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.26789330029084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.78264414527074
  },
  "useDefaultConstraints": true
}