{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red2 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red4 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red5 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red6 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red7 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red8 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red9 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red10 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red11 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red12 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red13 Path"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}